name: Tests
on: [push, pull_request]
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 23.4.0
          cache: "npm"

      - id: cache-playwright
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: ${{runner.os}}-${{runner.arch}}-${{hashFiles('package-lock.json')}}browser-cache

      - name: Install npm deps
        run: npm ci

      - name: Install Playwright browser
        if: steps.cache-playwright.outputs.cache-hit != 'true'
        run: npx playwright install

      - name: Install Playwright deps
        run: npx playwright install-deps

      - name: Run unit tests
        run: npm run test
